# MTest

./: gradle.properties  local.properties  settings.gradle
app/: app1.0_20201012_debug.apk  build.gradle  output-metadata.json  two.jks  two_n.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
