# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#jenkins中用到的变量
#默认是false，studio中使用本地配置签名路径
IS_JENKINS=false
#配置类型，在jenkins上可以配置选择，用此变量来动态打出对应BuildType的包
BUILD_TYPE=debug
#本地key路径
DemoAPP_KEY_STORE=../app/two.jks
#签名的别名
DemoAPP_ALAIS=two
#签名的密码
DemoAPP_PSW=a2345678
#密码
DemoAPP_STORE_PSW=123456
#jenkins上使用的签名路径，我这里放在app工程目录下，实际使用可放在对应服务器上某个路径
DemoAPP_KEYSTORE=../app/two_n.jks

# 默认apk输出路径
appReleaseDir = ../app/
# 默认正式包后缀名
appSuffixName = "_.apk"
# 默认版本名
appVersionName = "1.0"